EFSQLite/Records/CustomerRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFSQLite.CustomerRecords"
             Title="CustomerRecords">
    <VerticalStackLayout>

        <Label 
        FontSize="30"
        Text="{Binding Id}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <Label 
        FontSize="30"
        Text="{Binding Name}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <Label 
        FontSize="30"
        Text="{Binding Address}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <Label 
        FontSize="30"
        Text="{Binding City}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <Label 
        FontSize="30"
        Text="{Binding PSC}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        
        <Label 
        FontSize="30"
        Text="{Binding ICO}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        
        <Label 
        FontSize="30"
        Text="{Binding DIC}"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />


        <ListView x:Name="lst" 
          WidthRequest="250"
          Header="Customers" 
          HorizontalOptions="Center" 
          BackgroundColor="LightGrey"
          Grid.Row="10"
           Grid.Column="1"
         />
        <Button Grid.Row="9" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    WidthRequest="380"
                    HeightRequest="65"
                    Text="vytvořit fakturu"
                    BackgroundColor="DarkRed"
                    TextColor="AliceBlue" 
                    FontSize="Large"
                    Clicked="Button_Clicked"/>

        <Button Text="Detail" HorizontalOptions="Center" x:Name="detailBTN" Clicked="Detajly"/>

    </VerticalStackLayout>
</ContentPage>